{
    "name": "imi/imi_mm_changelanguage",
    "description": "Enable Language Changer for Meta Models",
    "keywords": [
        "contao",
        "metamodels",
        "changelanguage"
    ],
    "type": "contao-module",
    "homepage": "http://www.imi-digital.de",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "iMi digital GmbH - Alexander Menk",
            "email": "a.menk@imi.de",
            "homepage": "http://www.imi-digital.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3",
        "metamodels/core": "^2.0",
        "terminal42/contao-changelanguage": "*"
    },
    "extra": {
        "contao": {
            "sources": {
                "contao": "system/modules/imi_mm_changelanguage"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
